# batterylogger

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.txt  render-graphics.sh  settings.gradle
gfx/: README-logo.txt  feature.xcf  logo.xcf
gradle/wrapper/: gradle-wrapper.properties
libs/: androidplot-core-0.6.2-SNAPSHOT.aar
src/androidTest/java/com/gmail/walles/johan/batterylogger/: DrainLinesCreatorTest.java  HistoryEventTest.java  HistoryTest.java  InstalledAppTest.java  LogCollectorTest.java  SystemStateTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gmail/walles/johan/batterylogger/: BatteryPlotFragment.java  ContactDeveloperActivity.java  ContactDeveloperUtil.java  DrainLinesCreator.java  EmulatorUtils.java  EventFormatter.java  EventListener.java  EventListenerService.java  EventReceiver.java  EventRenderer.java  EventSeries.java  HidableLineAndPointFormatter.java  HideableLineAndPointFormatter.java  History.java  HistoryEvent.java  InstalledApp.java  LogCollector.java  LogProvider.java  LogViewerActivity.java  LoggingUtil.java  LoggingUtils.java  MainActivity.java  RestartFormatter.java  SystemSamplingService.java  SystemState.java  TimberUtil.java  Util.java
src/main/java/com/gmail/walles/johan/batterylogger/plot/: DrainSample.java  PlotEvent.java  XYPlot.java
src/main/res/layout/: activity_main.xml  contact_developer_layout.xml  fragment_main.xml
src/main/res/layout-land/: fragment_main.xml
src/main/res/layout-port/: fragment_main.xml
src/main/res/menu/: contact_developer.xml  main.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml  median_formatter.xml
src/main/resources/: legend.html
src/test/java/com/gmail/walles/johan/batterylogger/: DrainLinesCreatorTest.java  HistoryEventTest.java  HistoryTest.java  InstalledAppTest.java  SystemStateTest.java
